<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jologs_hrmnewConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=epinoyAttendanceData;server=68.235.33.254;uid=jologs_hrmnew;pwd=cYtology28;database=jologs_hrmnew;port=3306&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=epinoyAttendanceData;server=68.235.33.254;uid=jologs_hrmnew;pwd=cYtology28;database=jologs_hrmnew;port=3306</Value>
    </Setting>
    <Setting Name="localAttendanceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=localAttendanceePinoys;server=localhost;uid=icehrmdbuser;pwd=cYtology28;database=icehrmdb;port=3306&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=localAttendanceePinoys;server=localhost;uid=icehrmdbuser;pwd=cYtology28;database=icehrmdb;port=3306</Value>
    </Setting>
  </Settings>
</SettingsFile>